{
  "name": "sdql_fullstack",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "favicon": "0.0.2",
    "request-promise": "^4.1.1",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "intern": "^3.4.2"
  },
  "description": ""
}
